{
  "name": "project-wars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "startDev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Carol SN",
  "license": "MIT"
}
